{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=IITJobsDB;Integrated Security=True",
    "IITCoreJobsContext": "Server=(localdb)\\mssqllocaldb;Database=IITCoreJobsContext-db3acc6d-b06a-4dac-842f-fdbeb85188ad;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}